<!DOCTYPE html> <!-- Indica a versão do HTML, estamos usando a versão 5 -->
<html lang="pt-br"> <!--Abertura do documento html seguido pela linguagem "en=ingles" -->
<head> <!-- Informações importantes que não são visíveis diretamente na pagina, por exemplo o título do documento-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css"> <!--faz a conxão entre o html e o css-->
    
    
</head>
<body> <!-- Corpo da pagina, títulos, textos, imagens e etc-->
    <header> <!--header=cabeçalho-->
        <h1>Hello World</h1> <!-- Usa-se a tag h1 para títulos ou cabeçalhos-->
        <p> Que bom te ver por aqui, <span id="nome-usuário">Fulano</span></p> <!-- Usa-se a tag p para textos comuns-->

    </header>
    
    <section> <!--Criar sessão-->
        <h2>HTML</h2> <!-- Usa-se a tag h2 para títulos ou cabeçalhos que são menores que o título principal, como titulos de seção-->
        <p><span class="texto-inglês">HyperText Markup Language</span> (em portugês, Linguagem de Marcação de HiperTexto), estrutura sua página Web.</p> <!-- Class agrupa os elementos-->

        <h2>CSS</h2>
        <p> <span class="texto-inglês">Cascading Style Sheets</span> (em português, Folhas de Estilo em Cascata), cria estilos padronizados na sua página Web.</p> <!-- Class agrupa os elementos-->
        <img src="image.png" alt="Imagem escrito hello world"> <!-- src significa fonte, para buscar nossa imagem e adiciona-la ao site, alt é o texto alternativo caso a imagem nao carregue-->
    </section>


    <footer> <!-- Rodapé-->
        <p>Uma página desenvolvida por Lucas Franco, professor de programação do Colégio Estadual Nossa Senhora de Lourdes.</p>

    </footer>
    <script src="main.js"></script>
</body>
</html>